rootcolor=0x{{colors.primary.default.hex_stripped}}80
bordercolor=0x{{colors.outline.default.hex_stripped}}80
focuscolor=0x{{colors.primary.default.hex_stripped}}80
maximizescreencolor=0x{{colors.primary_fixed.default.hex_stripped}}f0
urgentcolor=0x{{colors.error.default.hex_stripped}}80
scratchpadcolor=0x{{colors.secondary.default.hex_stripped}}f8
globalcolor=0x{{colors.inverse_primary.default.hex_stripped}}80
overlaycolor=0x{{colors.tertiary.default.hex_stripped}}ff
