# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f7ddd5"

# Title color for boxes
theme[title]="#ffb59c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffb59c"

# Background color of selected item in processes box
theme[selected_bg]="#ffb59c"

# Foreground color of selected item in processes box
theme[selected_fg]="#5c1900"

# Color of inactive/disabled text
theme[inactive_fg]="#e2bfb4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a9c7ff"

# Cpu box outline color
theme[cpu_box]="#a98a80"

# Memory/disks box outline color
theme[mem_box]="#a98a80"

# Net up/down box outline color
theme[net_box]="#a98a80"

# Processes box outline color
theme[proc_box]="#a98a80"

# Box divider line and small boxes line color
theme[div_line]="#594139"

# Temperature graph colors
theme[temp_start]="#ffb59c"
theme[temp_mid]="#ffb59c"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffb59c"
theme[cpu_mid]="#ffb59c"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#ffb59c"
theme[free_mid]=""
theme[free_end]="#79341b"

# Mem/Disk cached meter
theme[cached_start]="#a9c7ff"
theme[cached_mid]=""
theme[cached_end]="#3a90ff"

# Mem/Disk available meter
theme[available_start]="#ffb59c"
theme[available_mid]=""
theme[available_end]="#f4622a"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#ffb59c"
theme[download_mid]="#ffb59c"
theme[download_end]="#a9c7ff"

# Upload graph colors
theme[upload_start]="#ffb59c"
theme[upload_mid]="#ffb59c"
theme[upload_end]="#a9c7ff"
