{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"kitty",
	"source": "$HOME/Pictures/pics/VA-11-hall-A.jpeg",
	"width": 25,
    "padding": {
      "top":5,
      "right": 0
    } 
  },
  "display": {
   "separator": ": ",
   "size": {
		   "maxPrefix": "GB",
   }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
		},
		{
			"type": "host",
			"key": " PC ",
			"keyColor": "white"
		},
		{
			"type": "cpu",
			"key": "│ ├ ",
			"keyColor": "white"
		},
		{
			"type": "gpu",
			"key": "│ ├󰒆 ",
			"keyColor": "white"
		},
		{
    
			"type": "memory",
			"key": "│ ├󰍛 ",
			"keyColor": "white"
		},
		{
			"type": "disk",
			"key": "│ ├󰋊 ",
			"keycolor": "white"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
		},
		{
			"type": "os",
			"key": " OS ",
			"keyColor": "green"
		},
		{
			"type": "kernel",
			"key": "└ └ ",
			"keycolor": "green"
		},
		{
			"type": "packages",
			"key": "│ ├󰏖 ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "└ └ ",
			"keyColor": "green"
		},
		{
			"type": "de",
			"key": " DE ",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "│ ├ ",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "│ ├ ",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "│ ├ ",
			"keyColor": "blue"
		},
		{
			"type": "terminalfont",
			"key": "└ └ ",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
		},
		{
			"type": "command",
			"key": "  OS Age",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "  Uptime",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		} 
  ]
}
