# example/default config file in /etc/mpd.conf

# music directory
music_directory "~/Music"

# playlist directory
playlist_directory "~/Music/Playlist"

# database directory
#db_file "~/.config/mpd/database"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"

max_output_buffer_size "16384"

#audio_output {
#	type "fifo"
#	name "Visualizer Feed"
#	path "/tmp/mpd.fifo"
#	format "48000:16:2"
#	dsd "yes"
#}

audio_output {
	type "pipewire"
	name "Pipewire"
	target "alsa_output.pci-0000_00_1f.3.analog-stereo"
	format "48000:32:2"
}

#audio_output {
#        type                    "alsa"
#        name                    "Sound Card"
#        options                 "dev=dmixer"
#	format			"48000:16:2"
#        device                  "plug:dmix"
#}

database {
	plugin "simple"
	path "~/.config/mpd/database"
	cache_directory "~/.config/mpd/cache"
}

# symbolic link behaviour
# follow_outside_symlinks "yes"
# follow_inside_symlinks "yes"
