{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"kitty",
	"source": "~/Desktop/pics/VA-11-hall-A.jpeg",
	"width": 25,
    "padding": {
      "top":5,
      "right": 0
    } 
  },
  "display": {
   "separator": ": ",
   "size": {
		   "maxPrefix": "MB",
   }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "break",
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
		},
		{
			"type": "host",
			"key": "п„ү PC ",
			"keyColor": "white"
		},
		{
			"type": "cpu",
			"key": "в”Ӯ в”ңп’ј ",
			"keyColor": "white"
		},
		{
			"type": "gpu",
			"key": "в”Ӯ в”ңу°’Ҷ ",
			"keyColor": "white"
		},
		{
    
			"type": "memory",
			"key": "в”Ӯ в”ңу°Қӣ ",
			"keyColor": "white"
		},
		{
			"type": "disk",
			"key": "в”Ӯ в”ңу°ӢҠ ",
			"keycolor": "white"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
		},
		{
			"type": "os",
			"key": "оҜ… OS ",
			"keyColor": "green"
		},
		{
			"type": "kernel",
			"key": "в”” в””оҜҶ ",
			"keycolor": "green"
		},
		{
			"type": "packages",
			"key": "в”Ӯ в”ңу°Ҹ– ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "в”” в””п’ү ",
			"keyColor": "green"
		},
		{
			"type": "de",
			"key": "п’Ҳ DE ",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "в”Ӯ в”ңп’Ҳ ",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "в”Ӯ в”ңп’Ҳ ",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "в”Ӯ в”ңоһ• ",
			"keyColor": "blue"
		},
		{
			"type": "terminalfont",
			"key": "в”” в””пҖұ ",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
		},
		{
			"type": "command",
			"key": "  OS Age",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "  Uptime",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
		} 
  ]
}
