color=d56f43
bs-hl-color=924d3a
caps-lock-bs-hl-color=924d3a
caps-lock-key-hl-color=493b43
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=493b43
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c5c2c2
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=c5c2c2
ring-clear-color=924d3a
ring-caps-lock-color=fab387
ring-ver-color=6e5a5a
ring-wrong-color=bd8873
separator-color=00000000
text-color=c5c2c2
text-clear-color=924d3a
text-caps-lock-color=fab387
text-ver-color=6e5a5a
text-wrong-color=bd8873
image=$HOME/Desktop/wallpapers/GFLDefy.jpeg
