# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e3de"

# Title color for boxes
theme[title]="#acd0ac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bccbb9"

# Background color of selected item in processes box
theme[selected_bg]="#acd0ac"

# Foreground color of selected item in processes box
theme[selected_fg]="#18371d"

# Color of inactive/disabled text
theme[inactive_fg]="#c2c8bf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2b7c7"

# Cpu box outline color
theme[cpu_box]="#8c928a"

# Memory/disks box outline color
theme[mem_box]="#8c928a"

# Net up/down box outline color
theme[net_box]="#8c928a"

# Processes box outline color
theme[proc_box]="#8c928a"

# Box divider line and small boxes line color
theme[div_line]="#424841"

# Temperature graph colors
theme[temp_start]="#bccbb9"
theme[temp_mid]="#acd0ac"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bccbb9"
theme[cpu_mid]="#acd0ac"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bccbb9"
theme[free_mid]=""
theme[free_end]="#3f4c3f"

# Mem/Disk cached meter
theme[cached_start]="#f2b7c7"
theme[cached_mid]=""
theme[cached_end]="#46202d"

# Mem/Disk available meter
theme[available_start]="#acd0ac"
theme[available_mid]=""
theme[available_end]="#133219"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bccbb9"
theme[download_mid]="#acd0ac"
theme[download_end]="#f2b7c7"

# Upload graph colors
theme[upload_start]="#bccbb9"
theme[upload_mid]="#acd0ac"
theme[upload_end]="#f2b7c7"
